BeLife.Vista/Home.xaml

<Page x:Class="BeLife.Vista.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLife.Vista"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Background="#FFD69CEC"
      Title="Home" >
    <Page.Resources>
        <Color x:Key="Color1">#FFD69CEC</Color>
    </Page.Resources>

    <Grid >
        <Grid>

            <!--filas principales-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>          
            

            <!--boton volver-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button  x:Name="BtVolver" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Background="#FFD69CEC"/>
                    <Label Content="Inicio Seguros BeLife" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                </Grid>
            </Grid>
            
            <!--logo be life -->
            <Grid Grid.Row="1" >
                <Grid Grid.Column="0">                   
                    <Image  Source="Imagen/Logo BeLife.png" Height="150" />
                </Grid>
            </Grid>

            <!--fila de botones en distintas columnas-->
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

 

                <Grid Grid.Column="3">
                    <Button x:Name="BtListadoCont" VerticalAlignment="Stretch" Background="White" HorizontalAlignment="Stretch" Click="BtListadoCont_Click">
                        <StackPanel>
                            <Image HorizontalAlignment="Center" Height="90"  VerticalAlignment="Center" Width="90" Source="Imagen/DataSearch.png"/>
                            <TextBlock HorizontalAlignment="Center" Text="Listado de Contratos" FontSize="18" />
                        </StackPanel>
                    </Button>

                </Grid>


                <Grid Grid.Column="2">
                    <Button x:Name="BtRegistroContratoVid" Click="Button_Click_2" Background="White">
                        <StackPanel>
                            <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="90" Source="Imagen/Contratos.png"/>
                            <TextBlock HorizontalAlignment="Center" Text="Contrato Vida" FontSize="18"  />
                        </StackPanel>
                    </Button>
                </Grid>


                <Grid Grid.Column="1">
                    <Button x:Name="BtListadoClie" VerticalAlignment="Stretch" Click="BtListadoClie_Click" Background="White">
                        <StackPanel>
                            <Image HorizontalAlignment="Center" Height="100"  VerticalAlignment="Top" Width="90" Source="Imagen/ClientSearch.png"/>
                            <TextBlock HorizontalAlignment="Center" Text="Listado de Clientes" FontSize="18"/>
                        </StackPanel>
                    </Button>
                </Grid>


                <Grid Grid.Column="0">
                    <Button x:Name="BtRegistroClie"  Click="Button_Click_2" Background="White" BorderThickness="1" SnapsToDevicePixels="True" Padding="1">
                        <StackPanel>
                            <Image HorizontalAlignment="Center" Height="94" VerticalAlignment="Top" Width="120" Source="Imagen/Clientes.png"/>
                            <TextBlock HorizontalAlignment="Center" Text="Clientes" FontSize="18"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Page>
