BeLife.Vista/ListadoCliente.xaml

<Page x:Class="BeLife.Vista.ListadoCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLife.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="White"
      Title="ListadoCliente">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <!--fila del data grid  tabla-->
        <Grid Grid.Row="2"  >
            <DataGrid x:Name="DGlistadoClientes"  HorizontalAlignment="Center" Background="Lavender"  VerticalAlignment="Center" Width="760" Height="300" SelectionChanged="DataGrid_SelectionChanged" />
        </Grid>

        <!--fila filtro por-->
        <Grid Grid.Row="3"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.2*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="Filtrar por :" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            </Grid>
        </Grid>

        <!--Fila de label con columnas-->
        <Grid Grid.Row="4"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.3*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="Rut" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label Content="Sexo" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <Label Content="Estado Civil" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <!--seleccion  para filtrar-->
        <Grid Grid.Row="5"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.3*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="150"/>
            </Grid>
            <Grid Grid.Column="2">
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
            </Grid>
            <Grid Grid.Column="3">
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="BtRegistroClie" Click="Button_Click_2" Width="150" Height="35" Background="White" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center"  Source="Imagen/DataSearch.png"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" >Filtrar</TextBlock>                            
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            
        </Grid>


    </Grid>
</Page>
