BeLife.Vista/ListadoContrato.xaml

<Page x:Class="BeLife.Vista.ListadoContrato"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLife.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="White"
      Title="ListadoContrato">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="BtVolverListadoContrato" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFD69CEC" Click="BtVolverListadoContrato_Click"   >
                <StackPanel Orientation="Horizontal" >
                    <Image HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center"  Source="Imagenes/Logo BeLife.png"/>
                </StackPanel>
            </Button>
            <Label Content="Volver" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
            <Label Content="Listado de Contratos" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.2*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="3">
                <Label Content="N° de Contrato:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.3*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="BtRefreshListadoContrato" Content="Reestablecer" HorizontalAlignment="Center" Background="White"  VerticalAlignment="Top" Width="150" Height="35" Click="BtRefreshListadoContrato_Click"/>

            </Grid>
            <Grid Grid.Column="3">
                <TextBox x:Name="TxBuscarNumContrato" Height="23" VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Column="4">
                <Grid>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="BtListaBuscarContrato" Width="150" Height="35" Background="White" Margin="0,0,12,0" Click="BtListaBuscarContrato_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center"  Source="Imagenes/ContractSearch.png"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" >Buscar</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--fila del data grid  tabla-->
        <Grid Grid.Row="3"  >
            <DataGrid x:Name="DGListadoContrato"  HorizontalAlignment="Center" Background="Lavender"  VerticalAlignment="Stretch" Width="760" Height="220" SelectionChanged="DataGrid_SelectionChanged" />
        </Grid>

        <!--fila filtro por-->
        <Grid Grid.Row="4"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.2*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="Filtrar por :" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            </Grid>
        </Grid>

        <!--Fila de label con columnas-->
        <Grid Grid.Row="5"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.3*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Label Content="Numero de Contrato" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label Content="Rut Cliente" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <Label Content="Número de Póliza" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <!--seleccion  para filtrar-->
        <Grid Grid.Row="6"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.3*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBox x:Name="TxNumFiltroContrato" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="150"/>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox x:Name="TxRutFiltroContrato" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="150"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox x:Name="TxFiltroNumPoliza" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="150"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="BtFiltroContrato" Click="Button_Click_2" Width="150" Height="35" Background="White" >
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center"  Source="Imagenes/DataSearch.png"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" >Filtrar</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
