BeLife.Vista/RegistrarCliente.xaml

<Page x:Class="BeLife.Vista.RegistrarCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLife.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="RegistrarCliente">

    <Grid>
        <Grid>
            
            <!--definiendo filas-->
            <Grid.RowDefinitions >
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
             <!--cada fila tiene columnas-->
            <Grid Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Rut" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Buscar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90"/>

                </Grid>
            </Grid>
            
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Nombres" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160"/>

                </Grid>
            </Grid>
            
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160"/>

                </Grid>
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Column="2">
                    <DatePicker HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="160"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Column="2">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"/>
                </Grid>                   
            </Grid>
            
            
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Estado Civil" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Column="2">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>

                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Content="Registrar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90"/>

                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Actualizar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Eliminar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90"/>
                </Grid>

            </Grid>
            



        </Grid>
        

    </Grid>
</Page>
