BeLife.Vista/RegistroCliente.xaml

<Page x:Class="BeLife.Vista.RegistroCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLife.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="RegistroCliente">

    <Grid>
        <Grid>

            <!--definiendo filas-->
            <Grid.RowDefinitions >
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Button x:Name="BtVolverCliente" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFD69CEC" Click="BtVolverCliente_Click"  >
                    <StackPanel Orientation="Horizontal" >
                        <Image HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center"  Source="Imagenes/Logo BeLife.png"/>
                    </StackPanel>
                </Button>
                <Label Content="Volver" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
                <Label Content="Registro de Clientes" HorizontalAlignment="Right"  VerticalAlignment="Top"/>
            </Grid>

            <!--cada fila tiene columnas-->
            <Grid Grid.Row="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Rut" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox  x:Name="TxRut" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="BtBuscarCliente"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="85" Background="White" Click="BtBuscarCliente_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center"  Source="Imagenes/ClientSearch.png"/>
                            <Label Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="49*"/>
                    <ColumnDefinition  Width="242*"/>
                    <ColumnDefinition  Width="242*"/>
                    <ColumnDefinition  Width="80*"/>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition  Width="24*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Nombres" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox x:Name="TxNombres" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160"/>

                </Grid>
            </Grid>


            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox x:Name="TxApellidos" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Column="2">
                    <DatePicker x:Name="DpFechaNacimiento" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="160"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Column="2">
                    <ComboBox x:Name="CbSexo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160">
                    </ComboBox>

                </Grid>
            </Grid>


            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Estado Civil" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.Column="2">
                    <ComboBox x:Name="CbEstadoCivil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>

                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button  x:Name="BtRegistrarCliente" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="94" Background="White" Click="BtRegistrarCliente_Click">
                        <StackPanel Orientation="Horizontal" Width="87" >
                            <Image HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center"  Source="Imagenes/ClientAdd.png"/>
                            <Label Content="Registrar" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Button>

                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="BtActualizarCliente" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="99" Background="White" Click="BtActualizarCliente_Click" >
                        <StackPanel Orientation="Horizontal" >
                            <Image HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center"  Source="Imagenes/ClientUpdate.png"/>
                            <Label  Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="BtEliminarCliente" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="93" Background="White" Click="BtEliminarCliente_Click" >
                        <StackPanel Orientation="Horizontal" >
                            <Image HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center"  Source="Imagenes/ClientDelete.png"/>
                            <Label   Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
