BeLife.Vista/RegistrarContrato.xaml

<Page x:Class="BeLife.Vista.RegistrarContrato"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeLife.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="White"
      Title="RegistrarContrato">

    <Grid>
        <Grid>
            <!--definiendo filas-->
            <Grid.RowDefinitions >
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Rut Cliente" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="BtBuscarContrato"  Width="150" Height="35" Background="White" >
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center"  Source="Imagen/ContractSearch.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" >Buscar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Código de Plan" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="3"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Fecha Inicio Vigencia" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <DatePicker HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="160"/>
                </Grid>
            </Grid>
            
            
            <Grid Grid.Row="4"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Fecha Fin Vigencia" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <DatePicker HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="160"/>
                </Grid>
            </Grid>
            
            
            <Grid Grid.Row="5"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Vigente" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <CheckBox  HorizontalAlignment="Left"  VerticalAlignment="Stretch"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="6"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Declaración de Salud" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <CheckBox  HorizontalAlignment="Left"  VerticalAlignment="Stretch"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="7"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Prima Anual" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="8"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Prima Mensual" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="160"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="9"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Observaciones" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox HorizontalAlignment="Left" Height="50" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="10"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.2*"/>
                    <ColumnDefinition  Width="1*" />
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="BtCrearContrato"  Width="150" Height="35" Background="White" >
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center"  Source="Imagen/ContractAdd.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" >Crear</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                
                
                <Grid Grid.Column="2">
                    <Grid>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="BtActualizarContrato"  Width="150" Height="35" Background="White" >
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center"  Source="Imagen/ContractUpdate.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" >Actualizar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="BtTerminarContrato"  Width="150" Height="35" Background="White" >
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center"  Source="Imagen/ContractDelete.png"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" >Terminar</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>




            </Grid>


        </Grid>
        
        
    </Grid>
</Page>
